# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/mkdev_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="175057b5d34d1aa9755f6aba7b480bdd9ceb1b75d428f215328ba79f1921a778"
